# ======================
# MYSQL
# ======================
MYSQL_ROOT_PASSWORD=sujaldb

# ======================
# USER SERVICE
# ======================
USER_SERVER_PORT=8083
USER_DB_URL=jdbc:mysql://mysql:3306/veridocx_userdb

# ======================
# DOCUMENT SERVICE
# ======================
DOCUMENT_SERVER_PORT=8084
DOCUMENT_DB_URL=jdbc:mysql://mysql:3306/veridocx_documentdb
DOCUMENT_UPLOAD_DIR=/veridocx/uploads

# ======================
# AUDIT SERVICE
# ======================
AUDIT_SERVER_PORT=8086
AUDIT_DB_URL=jdbc:mysql://mysql:3306/veridocx_auditdb

# ======================
# VERIFICATION SERVICE
# ======================
VERIFICATION_SERVER_PORT=8085
VERIFICATION_DB_URL=jdbc:mysql://mysql:3306/veridocx_verificationdb

# ======================
# COMMON
# ======================
DB_USERNAME=root
DB_PASSWORD=karishmadb
JWT_SECRET=f8d3ac90be145e97c34ab92f6e78dab9f8d3ac90be145e97c34ab92f6e78dab9