# ======================
# SERVER CONFIG
# ======================
SERVER_PORT=8083
SPRING_APPLICATION_NAME=user-service

# ======================
# MYSQL DATABASE CONFIG
# ======================
DB_URL=jdbc:mysql://mysql:3306/veridocx_userdb
DB_USERNAME=root
DB_PASSWORD=karishmadb

# ======================
# JPA / HIBERNATE CONFIG
# ======================
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# ======================
# SPRING CONFIG
# ======================
ALLOW_BEAN_OVERRIDE=true

# ======================
# JWT
# ======================
JWT_SECRET=f8d3ac90be145e97c34ab92f6e78dab9f8d3ac90be145e97c34ab92f6e78dab9