server.port=8085

spring.datasource.url=jdbc:mysql://mysql:3306/veridocx_auditdb
spring.datasource.username=root
spring.datasource.password=sujaldb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=audit-service